# images
redis_image=redis:latest
sentinel_image=jangrui/redis-sentinel:latest

# ports
redis_master_port=6379
redis_port1=6380
redis_port2=6381

sentinel_port1=6391
sentinel_host1=26379

sentinel_port2=6392
sentinel_host2=26380

sentinel_port3=6393
sentinel_host3=26381
