# images
ha_image=haproxy:alpine
galera_image=percona/percona-xtradb-cluster:5.7.25

# ports
port_ha=3306
port_db1=3307
port_db2=3308
port_db3=3309

# volumes
data=./data/
db1=./data/db1
db2=./data/db2
db3=./data/db3
dblog1=./data/dblog1
dblog2=./data/dblog2
dblog3=./data/dblog3

# passwd
root_passwd=root
db_name=test
db_user=test
db_passwd=test
