# images
DATABASE=mysql:5.7
# DATABASE=mariadb:10.3

# volumes
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_SESSION_DIR=./data/session

LAMP_REDIS_DIR=./data/redis

# ports
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

HOST_MACHINE_MYSQL_PORT=3306

HOST_MACHINE_REDIS_PORT=6379

# passwd
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
