# images
NGINX_IMAGE=nginx:alpine
DATABASE=mysql:5.7
# DATABASE=mariadb:10.3
PHP_IMAGE=jangrui/php:lnmp-fpm-alpine
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin:latest
REDIS_IMAGE=redis:alpine

# volumes
WEB_ROOT=./www
WEB_CONF=./nginx/conf.d
WEB_CERT=./nginx/certs
WEB_LOGS=./nginx/logs
PHP_INI=./php/config/php.ini

MYSQL_DATA=./mysql/data
MYSQL_LOGS=./mysql/logs

MYSQL_SESSION=./mysql/session

REDIS_DATA=./redis/data

# ports
WEB_PORT=80
WEB_SSL=443

MYSQL_PORT=3306

REDIS_PORT=6379

# passwd
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
