# images
db_image=mysql:5.7
adminer_image=adminer:latest
wp_image=wordpress:latest
nginx_image=nginx:alpine

# ports
adminer_port=8080
nginx_port=80
nginx_ssl=443

# volumes
db_data=./db
db_logs=./dblog
web_home=./wp-content
nginx_conf=./nginx/conf.d
nginx_logs=./nginx/logs
nginx_cert=./nginx/cert

# db
db_name=wordpress
db_user=wordpress
db_passwd=wordpress
